# {{project.name}} — Windsurf Rules
# Auto-generated by SaasCode Kit from manifest.yaml

## Project Context
{{project.name}} is a {{project.type}} {{project.domain}} application.
{{project.description}}

## Tech Stack
Frontend: {{stack.frontend.framework}} {{stack.frontend.version}}, {{stack.frontend.ui_library}}, {{stack.frontend.css}}
Backend: {{stack.backend.framework}} {{stack.backend.version}}, {{stack.backend.orm}}, {{stack.backend.database}}
Auth: {{auth.provider}} | Language: {{stack.language}}
{{#if billing.enabled}}Billing: {{billing.provider}} ({{billing.model}}){{/if}}
{{#if ai.enabled}}AI: {{ai.providers}} ({{ai.features}}){{/if}}

## Project Structure
- Backend modules: `{{paths.backend}}/src/modules/[feature]/`
- Frontend pages: `{{paths.frontend}}/src/app/`
- Frontend components: `{{paths.components}}/`
- API client: `{{paths.api_client}}/`
- DB schema: `{{paths.schema}}`

## Build Order
When building features, ALWAYS follow: Schema → DTOs → Service → Controller → Module → API Client → Components → Pages

{{#if_eq auth.guard_pattern "decorator"}}
## Auth Guards (CRITICAL)
Tenant controllers MUST use all 3 guards:
```typescript
@UseGuards(AuthGuard, TenantGuard, RolesGuard)
@Roles(Role.OWNER, Role.ADMIN)
```
WARNING: @Roles() without RolesGuard means roles are SILENTLY IGNORED — the decorator does nothing.
{{/if_eq}}

{{#if_eq auth.guard_pattern "middleware"}}
## Auth Middleware (CRITICAL)
Tenant routes MUST chain all middleware:
```typescript
router.use(authenticate, resolveTenant, checkRole('OWNER'));
```
WARNING: Missing tenant middleware = cross-tenant data access.
{{/if_eq}}

{{#if tenancy.enabled}}
## Tenant Isolation (CRITICAL)
- ALL findMany() must include `{{tenancy.identifier}}` in where clause
- ALL findUnique/findFirst must verify `record.{{tenancy.identifier}} === {{tenancy.identifier}}`
- NEVER return unscoped queries — leaks all tenants' data
{{/if}}

## Endpoint Parity
Every frontend API call (`apiClient.get/post/patch/delete`) MUST have a matching backend endpoint.
Missing backend endpoint = 404 error at runtime.

## Critical Patterns
{{#each patterns.critical}}
### {{this.id}}
{{this.description}}
- Correct: `{{this.correct}}`
- Wrong: `{{this.wrong}}`
{{/each}}

## Rules
- Never add unrequested features
- Never skip tenant scoping on data queries
- Never use dangerouslySetInnerHTML with user input
- Never hardcode secrets — use environment variables
- Never create frontend API calls without backend endpoints
- Never use console.log in production backend code
- Never change auth or billing without confirmation
{{#if patterns.colors}}- Never use {{patterns.colors.forbidden_in_tenant}} colors in tenant UI — use {{patterns.colors.tenant_ui}}{{/if}}

## Verification
After changes, verify:
1. `npm run typecheck` passes
2. Backend builds successfully
3. Frontend builds successfully
4. Endpoint parity: every frontend call has a backend match
5. `saascode sweep` — full sweep (audit + predeploy + review)
6. `saascode report` — check for detected issues
